/* eslint-disable */

/**
 * nvlps-currency Currency Library for nvlps.io
 *
 * Copyright (c) 2020 Asymworks, LLC.
 *
 * The nvlps-currency library may be freely distributed under the terms of
 * the BSD license.  For all licensing information, details and documentation:
 * https://nvlps.io/nvlps-currency
 *
 * nvlps-currency contains currency and money handling routines for the
 * nvlps.io budgeting software package.  It includes currency information for
 * most world currencies as well as localized formatting, currency symbols, and
 * currency names.
 */
import { registerLocale } from '../locale';
(function() {
  registerLocale('uz', {
    d: ',',
    g: ' ',
    p: '+',
    m: '-',
    pc: '%',
    pm: '‰',
    e: 'E',
    x: '×',
    inf: '∞',
    nan: 'son emas',
    np: '#,##0.###',
    cp: '#,##0.00 ¤',
    ap: '#,##0.00 ¤',
    cs: {
      AUD: 'A$',
      BRL: 'R$',
      CAD: 'CA$',
      CNY: 'CN¥',
      EUR: '€',
      GBP: '£',
      HKD: 'HK$',
      ILS: '₪',
      INR: '₹',
      JPY: 'JP¥',
      KRW: '₩',
      MXN: 'MX$',
      NZD: 'NZ$',
      TWD: 'NT$',
      USD: 'US$',
      VND: '₫',
      XAF: 'FCFA',
      XCD: 'EC$',
      XOF: 'CFA',
      XPF: 'CFPF',
      XXX: '¤',
      UZS: 'soʻm'
    },
    cn: {
      AED: 'Birlashgan Arab Amirliklari dirhami',
      AFN: 'Afg‘oniston afg‘oniysi',
      ALL: 'Albaniya leki',
      AMD: 'Armaniston drami',
      ANG: 'Niderlandiya antil guldeni',
      AOA: 'Angola kvanzasi',
      ARS: 'Argentina pesosi',
      AUD: 'Avstraliya dollari',
      AWG: 'Aruba florini',
      AZN: 'Ozarbayjon manati',
      BAM: 'Bosniya va Gertsegovina ayirboshlash markasi',
      BBD: 'Barbados dollari',
      BDT: 'Bangladesh takasi',
      BGN: 'Bolgariya levi',
      BHD: 'Bahrayn dinori',
      BIF: 'Burundi franki',
      BMD: 'Bermuda dollari',
      BND: 'Bruney dollari',
      BOB: 'Boliviya bolivianosi',
      BRL: 'Braziliya reali',
      BSD: 'Bagama dollari',
      BTN: 'Butan ngultrumi',
      BWP: 'Botsvana pulasi',
      BYN: 'Belarus rubli',
      BZD: 'Beliz dollari',
      CAD: 'Kanada dollari',
      CDF: 'Kongo franki',
      CHF: 'Shveytsariya franki',
      CLP: 'Chili pesosi',
      CNY: 'Xitoy yuani',
      COP: 'Kolumbiya pesosi',
      CRC: 'Kosta-Rika koloni',
      CUC: 'Kuba ayirboshlash pesosi',
      CUP: 'Kuba pesosi',
      CVE: 'Kabo-Verde eskudosi',
      CZK: 'Chexiya kronasi',
      DJF: 'Jibuti franki',
      DKK: 'Daniya kronasi',
      DOP: 'Dominikana pesosi',
      DZD: 'Jazoir dinori',
      EGP: 'Misr funti',
      ERN: 'Eritreya nakfasi',
      ETB: 'Efiopiya biri',
      EUR: 'Yevro',
      FJD: 'Fiji dollari',
      FKP: 'Folklend orollari funti',
      GBP: 'Angliya funt sterlingi',
      GEL: 'Gruziya larisi',
      GHS: 'Gana sedisi',
      GIP: 'Gibraltar funti',
      GMD: 'Gambiya dalasisi',
      GNF: 'Gvineya franki',
      GTQ: 'Gvatemala ketsali',
      GYD: 'Gayana dollari',
      HKD: 'Gonkong dollari',
      HNL: 'Gonduras lempirasi',
      HRK: 'Xorvatiya kunasi',
      HTG: 'Gaiti gurdi',
      HUF: 'Vengriya forinti',
      IDR: 'Indoneziya rupiyasi',
      ILS: 'Isroil yangi shekeli',
      INR: 'Hindiston rupiyasi',
      IQD: 'Iroq dinori',
      IRR: 'Eron riyoli',
      ISK: 'Islandiya kronasi',
      JMD: 'Yamayka dollari',
      JOD: 'Iordaniya dinori',
      JPY: 'Yaponiya iyenasi',
      KES: 'Keniya shillingi',
      KGS: 'Qirg‘iziston somi',
      KHR: 'Kambodja rieli',
      KMF: 'Komor orollari franki',
      KPW: 'Shimoliy Koreya voni',
      KRW: 'Janubiy Koreya voni',
      KWD: 'Kuvayt dinori',
      KYD: 'Kayman orollari dollari',
      KZT: 'Qozog‘iston tengesi',
      LAK: 'Laos kipi',
      LBP: 'Livan funti',
      LKR: 'Shri-Lanka rupiyasi',
      LRD: 'Liberiya dollari',
      LYD: 'Liviya dinori',
      MAD: 'Marokash dirhami',
      MDL: 'Moldova leyi',
      MGA: 'Malagasi ariarisi',
      MKD: 'Makedoniya dinori',
      MMK: 'Myanma kyati',
      MNT: 'Mongoliya tugriki',
      MOP: 'Makao patakasi',
      MRU: 'Mavritaniya uqiyasi',
      MUR: 'Mavritaniya rupiyasi',
      MVR: 'Maldiv rupiyasi',
      MWK: 'Malavi kvachasi',
      MXN: 'Meksika pesosi',
      MYR: 'Malayziya ringgiti',
      MZN: 'Mozambik metikali',
      NAD: 'Namibiya dollari',
      NGN: 'Nigeriya nayrasi',
      NIO: 'Nikaragua kordobasi',
      NOK: 'Norvegiya kronasi',
      NPR: 'Nepal rupiyasi',
      NZD: 'Yangi Zelandiya dollari',
      OMR: 'Ummon riyoli',
      PAB: 'Panama balboasi',
      PEN: 'Peru soli',
      PGK: 'Papua – Yangi Gvineya kinasi',
      PHP: 'Filippin pesosi',
      PKR: 'Pokiston rupiyasi',
      PLN: 'Polsha zlotiyi',
      PYG: 'Paragvay guaranisi',
      QAR: 'Qatar riyoli',
      RON: 'Ruminiya leyi',
      RSD: 'Serbiya dinori',
      RUB: 'Rossiya rubli',
      RWF: 'Ruanda franki',
      SAR: 'Saudiya Arabistoni riyoli',
      SBD: 'Solomon orollari dollari',
      SCR: 'Seyshel rupiyasi',
      SDG: 'Sudan funti',
      SEK: 'Shvetsiya kronasi',
      SGD: 'Singapur dollari',
      SHP: 'Muqaddas Yelena oroli funti',
      SLL: 'Syerra-Leone leonesi',
      SOS: 'Somali shillingi',
      SRD: 'Surinam dollari',
      STN: 'San-Tome va Prinsipi dobrasi',
      SYP: 'Suriya funti',
      SZL: 'Svazilend lilangenisi',
      THB: 'Tailand bati',
      TJS: 'Tojikiston somoniysi',
      TMT: 'Turkmaniston manati',
      TND: 'Tunis dinori',
      TOP: 'Tonga paangasi',
      TRY: 'Turk lirasi',
      TTD: 'Trinidad va Tobago dollari',
      TWD: 'Yangi Tayvan dollari',
      TZS: 'Tanzaniya shillingi',
      UAH: 'Ukraina grivnasi',
      UGX: 'Uganda shillingi',
      USD: 'AQSH dollari',
      UYU: 'Urugvay pesosi',
      UZS: 'O‘zbekiston so‘mi',
      VND: 'Vyetnam dongi',
      VUV: 'Vanuatu vatusi',
      WST: 'Samoa talasi',
      XAF: 'Markaziy Afrika CFA franki',
      XCD: 'Sharqiy Karib dollari',
      XOF: 'G‘arbiy Afrika CFA franki',
      XPF: 'Fransuz Polineziyasi franki',
      XXX: 'Noma’lum valyuta',
      YER: 'Yaman riyoli',
      ZAR: 'Janubiy Afrika rendi',
      ZMW: 'Zambiya kvachasi'
    }
  });

  registerLocale('uz_Cyrl_UZ', {
    nan: 'ҳақиқий сон эмас',
    cs: {
      THB: '฿',
      UZS: 'сўм'
    },
    cn: {
      ANG: 'Голланд Антил гульдени',
      ARS: 'Аргентина песоси',
      AWG: 'Аруба флорини',
      BBD: 'Барбадос доллари',
      BMD: 'Бермуда доллари',
      BOB: 'Боливия болвиани',
      BRL: 'Бразил реали',
      BSD: 'Багама доллари',
      BZD: 'Белиз доллари',
      CAD: 'Канада доллари',
      CLP: 'Чили песоси',
      CNY: 'Хитой юани',
      COP: 'Колумбия песоси',
      CRC: 'Коста-Рика колони',
      CUC: 'Куба Айирбошлаш песоси',
      CUP: 'Куба песоси',
      DOP: 'Доминикан песоси',
      DZD: 'Жазоир динори',
      EGP: 'Миср фунти',
      EUR: 'Евро',
      FKP: 'Фолькленд ороли фунти',
      GBP: 'Инглиз фунт',
      GTQ: 'Гватемала кветзали',
      GYD: 'Гаяна доллари',
      HNL: 'Гондурас лемпираси',
      HTG: 'Гаити гурдаси',
      INR: 'Ҳинд рупияси',
      JMD: 'Ямайка доллари',
      JPY: 'Япон йенаси',
      KYD: 'Кайман ороли Доллари',
      LYD: 'Ливия динори',
      MAD: 'Марокаш дирҳами',
      MXN: 'Мексика песоси',
      NIO: 'Никарагуа кордобаси',
      PAB: 'Панама бальбоаси',
      PEN: 'Перу сол',
      PYG: 'Парагвай гуарани',
      RUB: 'Рус рубли',
      SRD: 'Суринам доллари',
      TTD: 'Тринидад ва Тобаго доллари',
      USD: 'АҚШ доллари',
      UYU: 'Уругвай песоси',
      UZS: 'Ўзбекистон сўм',
      XCD: 'Шарқий Кариб доллари'
    }
  });
})();
